# CinemaMonolitoModular

./: .editorconfig  .env.example  .gitignore  CP.Portal.slnx  docker-compose.yml  temp.docker-compose.override
Api/src/CP.Portal.Api/: CP.Portal.Api.csproj  CP.Portal.Api.http  Program.cs  appsettings.json
Api/src/CP.Portal.Api/Properties/: launchSettings.json
CP.Contracts/src/Core.Contracts/: CP.Core.Contracts.csproj  Class1.cs  ServiceCollectionValidatorExtensions.cs
CP.Contracts/src/Core.Contracts/Core/: IValidator.cs  ValidatedEndpoint.cs  ValidationError.cs
CP.Contracts/src/Core.Contracts/MovieDetails/: MovieDetailsQuery.cs
Movies.Module/src/CP.Portal.Movies.Module/: CP.Portal.Movies.Module.csproj  Class1.cs  IMovieService.cs  ListMoviesEndpoint.cs  ListMoviesResponse.cs  MovieEndpoints.cs  MovieResponse.cs  MovieService.cs  MovieServiceExtensions.cs
Movies.Module/src/CP.Portal.Movies.Module/Core/: IValidator.cs  ValidatedEndpoint.cs  ValidationError.cs
Movies.Module/src/CP.Portal.Movies.Module/Data/: Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieDbContext.cs  MovieGenre.cs  Person.cs
Movies.Module/src/CP.Portal.Movies.Module/Data/Configurations/: DataSchemaConstants.cs  GenreConfiguration.cs  MovieCastConfiguration.cs  MovieConfiguration.cs  MovieCrewConfiguration.cs  MovieGenreConfigurartion.cs  PersonConfiguration.cs
Movies.Module/src/CP.Portal.Movies.Module/Data/Damain/: Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Person.cs
Movies.Module/src/CP.Portal.Movies.Module/Data/Migrations/: 20260327214912_InitialMovies.Designer.cs  20260327214912_InitialMovies.cs  20260328193914_SeedDataMovies.Designer.cs  20260328193914_SeedDataMovies.cs  MovieDbContextModelSnapshot.cs
Movies.Module/src/CP.Portal.Movies.Module/Data/Repositories/: EfMovieRepository.cs  IMovieRepository.cs  IReadOnlyMoviesRepository.cs
Movies.Module/src/CP.Portal.Movies.Module/Data/Seedings/: MovieCastsAsyncSeeder.cs  MovieGenresAsyncSeeder.cs  MoviesAsyncSeeder.cs  MoviesCrewsAsyncSeeder.cs  SeedConstants.cs
Movies.Module/src/CP.Portal.Movies.Module/Endpoints/: ListMoviesEndpoint.cs  ListMoviesResponse.cs  MovieExtensions.cs  MovieResponse.cs
Movies.Module/src/CP.Portal.Movies.Module/Endpoints/CreateMovie/: CreateMovieEndpoint.cs  CreateMovieRequest.cs  CreateMovieRequestValidator.cs
Movies.Module/src/CP.Portal.Movies.Module/Endpoints/DeleteMovie/: DeleteMovieEndpoint.cs
Movies.Module/src/CP.Portal.Movies.Module/Endpoints/GetMovieById/: GetMovieByIdEndpoint.cs
Movies.Module/src/CP.Portal.Movies.Module/Endpoints/ListMovies/: ListMoviesEndpoint.cs  ListMoviesResponse.cs
Movies.Module/src/CP.Portal.Movies.Module/Endpoints/UpdateMoviePrice/: UpdateMoviePriceEndpoint.cs  UpdateMoviePriceRequest.cs  UpdateMoviePriceRequestValidator.cs
Movies.Module/src/CP.Portal.Movies.Module/Integrations/: MovieDetailsQueryHanlder.cs
Movies.Module/src/CP.Portal.Movies.Module/Services/: IMovieService.cs  MovieService.cs
Users.Module/src/CP.Portal.Users.Module/: CP.Portal.Users.Module.csproj  UserModuleExtensions.cs
Users.Module/src/CP.Portal.Users.Module/Data/: UserDbContext.cs
Users.Module/src/CP.Portal.Users.Module/Data/Configurations/: AppUserConfiguration.cs  CardMovieConfiguration.cs
Users.Module/src/CP.Portal.Users.Module/Data/Domain/: AppUser.cs  CartMovie.cs
Users.Module/src/CP.Portal.Users.Module/Data/Migrations/: 20260406112945_InitialUsers.Designer.cs  20260406112945_InitialUsers.cs  UserDbContextModelSnapshot.cs
Users.Module/src/CP.Portal.Users.Module/Data/Repositories/: EFAppUserRepository.cs  IAppUserRepository.cs
Users.Module/src/CP.Portal.Users.Module/Endpoints/AddMovie/: AddMovieEndpoint.cs
Users.Module/src/CP.Portal.Users.Module/Endpoints/CreateUser/: CreateUserEndpoint.cs
Users.Module/src/CP.Portal.Users.Module/Endpoints/GetUser/: GetUserEndpoint.cs
Users.Module/src/CP.Portal.Users.Module/Endpoints/Login/: LoginEndpoint.cs
Users.Module/src/CP.Portal.Users.Module/UseCases/: AddMovieToCard.cs
