<Solution>
  <Folder Name="/Api/" />
  <Folder Name="/Api/src/">
    <Project Path="Api/src/CP.Portal.Api/CP.Portal.Api.csproj" />
  </Folder>
  <Folder Name="/Movies.Module/" />
  <Folder Name="/Movies.Module/src/">
    <Project Path="Movies.Module/src/CP.Portal.Movies.Module/CP.Portal.Movies.Module.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path="Directory.Build.props" />
    <File Path="docker-compose.override.yml" />
    <File Path="docker-compose.yml" />
  </Folder>
</Solution>
