<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\libs\Core.MediatOR\Core.MediatOR.csproj" />
    <ProjectReference Include="..\..\..\..\..\libs\Core.Results\Core.Results.csproj" />
  </ItemGroup>

</Project>