<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Movies.Module\src\CP.Portal.Movies.Module\CP.Portal.Movies.Module.csproj" />
    <ProjectReference Include="..\..\..\Users.Module\src\CP.Portal.Users.Module\CP.Portal.Users.Module.csproj" />
  </ItemGroup>

</Project>
